
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

session.admin.memcached.servers=192.168.86.81:11211

httpclient.proxyIp=127.0.0.1
httpclient.proxyPort=8888
httpclient.timeout=20000
httpclient.userAgent=dubboUpdateCache Mozilla/5.0 (iPhone; U; CPU like Mac OS X; en) AppleWebKit/420+ (KHTML, like Gecko) Version/3.0 Mobile/1A543a Safari/419.3